# EnzymeWS

./: .gitignore  pom.xml
WebContent/: contact.htm  index.htm
WebContent/WEB-INF/: web.xml
src/main/java/uk/ac/ebi/enzyme/: EcNumberRestService.java  EcNumberRestServiceJson.java
src/main/java/uk/ac/ebi/enzyme/model/: Ec.java  EcResource.java
src/main/java/uk/ac/ebi/enzyme/parser/: EcFlatFileParser.java  FlatFileParser.java
src/main/resources/: log4j.xml
